<!DOCTYPE html>
<html lang = "en-US">
	<head>
		<meta charset = "UTF-8"/>
		<title>Substitution Cipher Encoder</title>
		<style>
			* {
				transition: ease 0.1s;
				scrollbar-color: rgb(0, 150, 255) white;
				scrollbar-width: thin;
				scrollbar-height: thin;
			}
			*::-webkit-scrollbar {
			    width: 7.5px;
			    height: 7.5px;
			    background: rgb(0, 150, 255);
			    border-radius: 0px 10px 0px 0px;
			}
			*::-webkit-scrollbar-thumb {
			    background: rgb(0, 0, 255);
			    border-radius: 0px 10px 0px 0px;
			}
			*::-webkit-scrollbar-thumb {
			    background: rgb(0, 0, 150);
			}
			body {
				background: linear-gradient(rgb(0, 200, 255), rgb(0, 50, 255)) rgb(0, 150, 255);
				font-family: "Calibri", sans-serif, serif;
				height: 100%;
			}
			h1 {
				font-family: "Calibri Light", sans-serif, serif;
			}
			textarea {
				max-width: calc(100% - 1rem);
				max-height: 4rem;
				min-width: calc(100% - 1rem);
				min-height: 4rem;
				border-radius: 5px 0px 5px 0px;
				border: 1px solid rgb(0, 150, 255);
				padding-left: 0.5rem;
				padding-right: 0.5rem;
				font-family: "Calibri", sans-serif, serif;
			}
			button {
				width: 100%;
				border: 1px solid rgb(0, 150, 255);
				background: white;
				color: rgb(0, 0, 200);
				border-radius: 5px 0px 5px 0px;
				cursor: pointer;
			}
			label, input, span#clear {
			    cursor: pointer;
			}
			button:hover {
				background: rgb(0, 200, 255);
			}
			div.card-container {
				display: flex;
				justify-content: center;
				height: calc(100vh - 1rem);
			}
			div.card {
				width: 20rem;
				height: 17.2rem;
				background: white;
				padding: 1rem;
				text-align: center;
				border-radius: 10px 0px 10px 0px;
				border-left: solid rgb(0, 100, 255) 2px;
				border-right: solid rgb(0, 100, 255) 2px;
				margin: auto;
				vertical-align: middle;
			}
			div.container {
				border-radius: 10px 0px 10px 0px;
				border: solid rgb(0, 100, 255) 2px;
				padding: 1rem;
				overflow: auto;
				height: 15.2rem;
			}
			div.container * {
				padding-top: 0.2rem;
				padding-bottom: 0.2rem;
				margin-top: 0.2rem;
				margin-bottom: 0.2rem;
			}
			div.output {
				padding-bottom: 0px;
				margin-bottom: 0px;
			}
			span#clear {
			    background: rgb(0, 150, 255);
			    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
			    color: white;
			    padding: 0px 3px 0px 3px;
			    display: none;
			}
			span#clear:hover {
			    background: rgb(0, 100, 255);
			}
			@media (max-height: 20.5rem) {
				body {
					background: white;
				}
				div.card {
					width: 100%;
					height: calc(100vh - 3rem);
				}
				div.container {
					width: calc(100% - 2rem);
					height: calc(100vh - 5rem);
				}
				textarea {
					height: 50%;
				}
				div#fullscreen {
				    display: none;
				}
			}
			@media (max-width: 450px) {
				body {
					background: white;
				}
				div.card {
					width: 100%;
					height: calc(100vh - 3rem);
				}
				div.container {
					width: calc(100% - 2rem);
					height: calc(100vh - 5rem);
				}
				textarea {
					height: 50%;
				}
				div#fullscreen {
				    display: none;
				}
			}
		</style>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
        <script>
            function oif(){
                $.getJSON("https://www.khanacademy.org/api/labs/scratchpads/5089704123351040?callback=?", function(InFo){
                    var w = window.open();
                    w.document.open();
                    w.document.write(InFo.revision.code);
                    w.document.close();
                });
            }
        </script>
	</head>
	<body>
		<div class = "card-container">
			<div class = "card">
				<div class = "container">
					<h1>Substitution Cipher</h1>
					<textarea id = "text" placeholder = "Enter text to be encoded here"></textarea>
					<br/>
					<label for = "capson">Make the output all caps:</label>
					<input type = "checkbox" value = "" id = "capson" name = "capson">
					<br/>
					<button id = "sub">Submit</button>
					<br/>
					<div id = "output">
						<span id = "clear">Clear</span> Output:
						<div id = "output_text"></div>
					</div>
				</div>
			</div>
		</div>
		<script>
			function byId(el){
				return document.getElementById(el);
			}
			byId("sub").addEventListener("click", function(){
				var alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");
				var inputAlphabetText = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
				var inputAlphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");
				var alphabetLC = "abcdefghijklmnopqrstuvwxyz".split("");
				var inputAlphabetLC = "abcdefghijklmnopqrstuvwxyz".split("");
				var inputAlphabetLCText = "abcdefghijklmnopqrstuvwxyz";
				function toLC(arr){
					var ol = [];
					for(var l in arr){
						var m = 0;
						for(var n in alphabet){
							if(arr[l] == alphabet[n]){
								ol.push(alphabetLC[n]);
							}else{
								m++;
							}
						}
						if(m == 26){
							ol.push(arr[l]);
						}
					}
					console.log(ol[0]);
					return ol;
				}
				var outputLetters = [];
				var inputLetters = [];
				var cipherAlphabet = [];
				var cipherText = "";
				for(var i = 0; i <= 25; i ++){
					var j = Math.round(Math.random()*(alphabet.length-1));
					cipherAlphabet.push(alphabet[j]);
					alphabet.splice(j, 1);
				}
				alphabet = inputAlphabet;
				var cipherAlphabetLC = toLC(cipherAlphabet);
				if(capson.checked){
					cipherAlphabetLC = cipherAlphabet;
				}
				inputLetters = byId("text").value.split("");
				for(var i in inputLetters){
					var k = 0;
					for(var j in inputAlphabet){
						if(inputLetters[i] == inputAlphabet[j]){
							outputLetters.push(cipherAlphabet[j]);
						}else if(inputLetters[i] == inputAlphabetLC[j]){
							outputLetters.push(cipherAlphabetLC[j]);
						}else{
							k++;
						}
					}
					if(k == 26){
						outputLetters.push(inputLetters[i]);
					}
				}
				for(var i in outputLetters){
					cipherText += outputLetters[i];
				}
				byId("text").value = "";
				byId("output_text").innerHTML = cipherText;
				if (cipherText !== "") {
				    byId("clear").style.display = "inline";
				} else {
				    byId("clear").style.display = "none";
				}
			});
			byId("clear").addEventListener("click", function(){
			    byId("output_text").innerHTML = "";
			    byId("clear").style.display = "none";
			});
		</script>
	</body>
</html>